{
  "name": "portfolio-2020",
  "version": "1.0.0",
  "description": "My grand Nuxt.js project",
  "author": "Lucas Portet",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "clipboard": "^2.0.6",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "sass-resources-loader": "^2.0.1"
  }
}
